C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.exe
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.deps.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.runtimeconfig.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.AssemblyInfo.cs
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_4_12.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_12.genruntimeconfig.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_12\1C30JT_WaiYan_Kadai_4_12\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_4_12.dll
