C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.exe
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.deps.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.runtimeconfig.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.AssemblyInfo.cs
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_5_3.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_3.genruntimeconfig.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_5_3\1C30JT_WaiYan_Kadai_5_3\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_5_3.dll
