C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.exe
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.deps.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.runtimeconfig.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.AssemblyInfo.cs
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_4_9.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_9.genruntimeconfig.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_9\1C30JT_WaiYan_Kadai_4_9\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_4_9.dll
