C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.exe
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.deps.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.runtimeconfig.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.AssemblyInfo.cs
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_4_4.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_4.genruntimeconfig.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_4\1C30JT_WaiYan_Kadai_4_4\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_4_4.dll
