C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.exe
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.deps.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.runtimeconfig.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.AssemblyInfo.cs
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_4_10.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_10.genruntimeconfig.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_10\1C30JT_WaiYan_Kadai_4_10\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_4_10.dll
