C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\bin\Debug\net8.0\Renshu8_1.exe
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\bin\Debug\net8.0\Renshu8_1.deps.json
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\bin\Debug\net8.0\Renshu8_1.runtimeconfig.json
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\bin\Debug\net8.0\Renshu8_1.dll
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\bin\Debug\net8.0\Renshu8_1.pdb
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\Renshu8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\Renshu8_1.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\Renshu8_1.AssemblyInfo.cs
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\Renshu8_1.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\Renshu8_1.dll
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\refint\Renshu8_1.dll
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\Renshu8_1.pdb
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\Renshu8_1.genruntimeconfig.cache
C:\Users\wwwht\source\repos\Renshu8_1\Renshu8_1\obj\Debug\net8.0\ref\Renshu8_1.dll
