C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.exe
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.deps.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.runtimeconfig.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.AssemblyInfo.cs
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_6_2.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_6_2.genruntimeconfig.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_6_2\1C30JT_WaiYan_Kadai_6_2\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_6_2.dll
