C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\bin\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.exe
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\bin\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.deps.json
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\bin\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.runtimeconfig.json
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\bin\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.dll
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\bin\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.pdb
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\App.g.cs
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN_MarkupCompile.cache
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.g.resources
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.AssemblyInfo.cs
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.sourcelink.json
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.dll
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\refint\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.dll
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.pdb
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.genruntimeconfig.cache
C:\Users\wwwht\source\repos\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN\obj\Debug\net8.0-windows\ref\жј”зї’иЄІйЎЊ9-2_1C30JT_HTETOOWAIYAN.dll
