C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.exe
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.deps.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.runtimeconfig.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.AssemblyInfo.cs
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_4_11.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_11.genruntimeconfig.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_11\1C30JT_WaiYan_Kadai_4_11\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_4_11.dll
