C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.exe
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.deps.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.runtimeconfig.json
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.AssemblyInfo.cs
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_4_8.dll
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.pdb
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_4_8.genruntimeconfig.cache
C:\Users\wwwht\source\repos\1C30JT_WaiYan_Kadai_4_8\1C30JT_WaiYan_Kadai_4_8\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_4_8.dll
