C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\bin\Debug\net8.0\Renshu4_2.exe
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\bin\Debug\net8.0\Renshu4_2.deps.json
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\bin\Debug\net8.0\Renshu4_2.runtimeconfig.json
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\bin\Debug\net8.0\Renshu4_2.dll
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\bin\Debug\net8.0\Renshu4_2.pdb
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\Renshu4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\Renshu4_2.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\Renshu4_2.AssemblyInfo.cs
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\Renshu4_2.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\Renshu4_2.dll
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\refint\Renshu4_2.dll
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\Renshu4_2.pdb
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\Renshu4_2.genruntimeconfig.cache
C:\Users\wwwht\source\repos\Renshu4_2\Renshu4_2\obj\Debug\net8.0\ref\Renshu4_2.dll
