C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.exe
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.deps.json
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.runtimeconfig.json
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.dll
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\bin\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.pdb
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.AssemblyInfoInputs.cache
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.AssemblyInfo.cs
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.csproj.CoreCompileInputs.cache
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.dll
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\refint\1C30JT_WaiYan_Kadai_5_2.dll
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.pdb
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\1C30JT_WaiYan_Kadai_5_2.genruntimeconfig.cache
C:\algorithm\1C30JT_WaiYan_Kadai_5_2\1C30JT_WaiYan_Kadai_5_2\obj\Debug\net8.0\ref\1C30JT_WaiYan_Kadai_5_2.dll
