C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\bin\Debug\net8.0\Renshu3_4.exe
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\bin\Debug\net8.0\Renshu3_4.deps.json
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\bin\Debug\net8.0\Renshu3_4.runtimeconfig.json
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\bin\Debug\net8.0\Renshu3_4.dll
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\bin\Debug\net8.0\Renshu3_4.pdb
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\Renshu3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\Renshu3_4.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\Renshu3_4.AssemblyInfo.cs
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\Renshu3_4.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\Renshu3_4.dll
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\refint\Renshu3_4.dll
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\Renshu3_4.pdb
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\Renshu3_4.genruntimeconfig.cache
C:\Users\wwwht\source\repos\Renshu3_4\Renshu3_4\obj\Debug\net8.0\ref\Renshu3_4.dll
