C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\bin\Debug\net8.0-windows\P1_Renshu9.exe
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\bin\Debug\net8.0-windows\P1_Renshu9.deps.json
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\bin\Debug\net8.0-windows\P1_Renshu9.runtimeconfig.json
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\bin\Debug\net8.0-windows\P1_Renshu9.dll
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\bin\Debug\net8.0-windows\P1_Renshu9.pdb
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\App.g.cs
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9_MarkupCompile.cache
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.g.resources
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.AssemblyInfo.cs
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.sourcelink.json
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.dll
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\refint\P1_Renshu9.dll
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.pdb
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\P1_Renshu9.genruntimeconfig.cache
C:\Users\wwwht\source\repos\P1_Renshu9\P1_Renshu9\obj\Debug\net8.0-windows\ref\P1_Renshu9.dll
