C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\bin\Debug\net8.0\Renshu3_3.exe
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\bin\Debug\net8.0\Renshu3_3.deps.json
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\bin\Debug\net8.0\Renshu3_3.runtimeconfig.json
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\bin\Debug\net8.0\Renshu3_3.dll
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\bin\Debug\net8.0\Renshu3_3.pdb
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\Renshu3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\Renshu3_3.AssemblyInfoInputs.cache
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\Renshu3_3.AssemblyInfo.cs
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\Renshu3_3.csproj.CoreCompileInputs.cache
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\Renshu3_3.dll
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\refint\Renshu3_3.dll
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\Renshu3_3.pdb
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\Renshu3_3.genruntimeconfig.cache
C:\Users\wwwht\source\repos\Renshu3_3\Renshu3_3\obj\Debug\net8.0\ref\Renshu3_3.dll
